# Pepper-and-MLKit

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/pepper/intelligence/mlkit/: PepperMLKitApplication.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/chatbot/: ChatbotUtteredReaction.kt  EmptyChatbotReaction.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/chatbot/wolframalpha/: WolframAlphaAgent.kt  WolframAlphaChatbot.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/pepper/: PepperActions.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/system/di/: AnalyzerModule.kt  PepperActionsModule.kt  TTSModule.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/drawing/: DrawingFragment.kt  DrawingView.kt  DrawingViewModel.kt  ModelManager.kt  RecognitionTask.kt  StrokeManager.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/menu/: MenuFragment.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/reading/: ImageTextAnalyzer.kt  ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/seeing/: ImageAnalyzer.kt  Recognition.kt  RecognizedBoundingBox.kt  RecognizedLabelText.kt  SeeingFragment.kt  SeeingViewModel.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/ui/translating/: TextTranslator.kt  TranslatingFragment.kt  TranslatingViewModel.kt
app/src/main/java/de/inovex/pepper/intelligence/mlkit/utils/: Constants.kt  Extensions.kt  SingleLiveEvent.kt  UtilFunctions.kt
app/src/main/res/layout/: activity_main.xml  fragment_drawing.xml  fragment_menu.xml  fragment_reading.xml  fragment_seeing.xml  fragment_translating.xml  loading_indicator.xml
app/src/main/res/raw/: raise_left_hand_a003.qianim  raise_left_hand_b006.qianim  raise_right_hand_a001.qianim  raise_right_hand_b006.qianim  right_hand_to_mouth_b001.qianim  topic_intelligence.top  topic_softbank_lexicon.top
app/src/main/res/raw-en/: topic_intelligence.top  topic_softbank_lexicon.top
app/src/main/res/raw-es/: topic_intelligence.top
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
