buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://qisdk.softbankrobotics.com/sdk/maven' }
        maven { url 'https://qisdk.softbankrobotics.com/experimental/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}