
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "de.inovex.pepper.intelligence.mlkit"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // CameraX requires Java 8, this compileOptions block is required.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable model binding and view binding
    buildFeatures{
        mlModelBinding true
        dataBinding true
    }
    androidResources {
        noCompress 'lite'
    }

}

dependencies {
    // Default imports for Kotlin and Jetpack
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Important: this can not be updated to their newest versions because of version conflicts...
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // KTX
    // Important: these can not be updated to their newest versions since they require incompatible minCompileSdk (31)
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // ML Kit
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:digital-ink-recognition:18.0.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    // CameraX
    // Important: these can not be updated to their newest versions since they require incompatible minCompileSdk (31)
    def camerax_version = "1.1.0-alpha08"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    // Pepper Qi SDK
    implementation 'com.aldebaran:qisdk:1.7.5'
    implementation 'com.aldebaran:qisdk-design:1.7.5'
    implementation 'com.aldebaran:qisdk-conversationalcontent:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-conversationbasics:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-volumecontrol:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-usernotspeaking:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robotpersonalinfo:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robotnetworkinfo:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robotipinfo:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robothardwareinfo:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robotbatteryinfo:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-robotabilities:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-repeat:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-notunderstood:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-navigationcontrol:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-greetings:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-gesturecontrol:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-farewell:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-datetime:0.19.1-experimental-05'
    implementation 'com.aldebaran:qisdk-conversationalcontent-askrobotname:0.19.1-experimental-05'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}